<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     body{
 background-image: url(WELCOME.webp);

     }
     h1{
        font-family: sans-serif, ;
            font-size: 33px;
           
      color: white;
      margin-right: 4%;
      text-align: center;
      margin-top: 13.3%;
     }
     h3{
        text-decoration: underline;
     }
     p{
        font-size: 23px;
        font-weight: 100;
        font-style: italic;
        color: black;
        
     }
     h2{
text-decoration: underline;
color: white;
font-style: oblique;
     }
    
.highlight{
    font-size: 23px;
        font-weight: 100;
        font-style: italic;
        
}
    </style>
</head>
<body>
  
<h1>To THE PLACE</h1>
 <h2>Introducing </h2>:  <p class="introduction"> <b> THE PLACE – A Fresh Culinary Experience! <br>
Nestled in the heart of Lagos, THE PLACE is redefining local dining with a bold blend of flavors, fresh ingredients, and a vibrant atmosphere.
 <br> Specializing in pastries and culinaries, this new hotspot offers everything from cultural dishes to foreign dishes, catering to food lovers of all kinds.

 <br>With a focus on sustainability and locally sourced ingredients,
  <br> THE PLACE is not just about food; it's about community. 
  <br> The cozy yet modern interior, friendly staff, and diverse menu create the perfect setting for any occasion,   
  <br> whether it's a casual lunch or a special evening out. <br>
Open every day, come by for a taste of something special! </b></p>
<h2>Highlights of our fine establishment</h2>
<p class="highlight"> <b>The Place in Lagos has gained wide recognition for its vibrant nightlife, <br>
    diverse culinary offerings, and accessible locations across the city. <br>
    Known for its lively atmosphere, <br>
    it’s a popular spot for both locals and tourists looking to enjoy a night out in Lagos' bustling social scene. <br>
     The restaurant is celebrated for its diverse menu, featuring traditional Nigerian dishes like jollof rice and asun, <br>
     alongside international cuisine, all at affordable prices, making it ideal for casual dining. <br>
     With branches in key areas such as Victoria Island, Lekki, and Ikeja, <br>
     The Place offers a welcoming atmosphere perfect for social gatherings, events, and everyday meals. <br>
      Its innovative menu and rotating specials keep customers coming back for more, and it frequently hosts well-curated events that add to its reputation as a top dining and entertainment destination. </b></p>
</body>
</html>